In [1]:
from tqdm import tqdm

In [2]:
tqdm.pandas()

In [3]:
import pandas as pd

In [4]:
import pandas as pd

rides = pd.read_csv('https://stepik.org/media/attachments/lesson/779916/3_1_5.csv')

In [5]:
rides

,car_id,ride_id,user_id,rating,ride_cost,true_car_ride_count,true_user_rating_max,true_user_ride_cost_mean
0,D17587481H,E1V,Q20675647n,1.96,282,3,1.96,282.0
1,w13176062d,V1h,O11803938a,4.45,308,4,4.45,308.0
2,s-2202835E,B1g,u20234217o,2.76,525,4,2.76,525.0
3,H-1213278K,i1U,c19828320U,7.12,6154,5,7.12,6154.0
4,H-2108091L,j1Z,l90945335K,1.68,539,4,1.68,539.0
...,...,...,...,...,...,...,...,...
95,I-1538597J,E1u,s62773754W,9.80,115,2,9.80,115.0
96,g21645452f,r1J,a28773047v,4.26,387,3,4.26,387.0
97,s20690018N,z1A,m35202170I,2.75,155,2,2.75,155.0
98,v11386552i,z1v,b62669559O,0.88,123261,2,0.88,123261.0
99,W-1942072H,q1N,H27099396J,5.74,441273,2,5.74,441273.0

In [8]:
rides['car_ride_count'] = rides.groupby('car_id', as_index=False)['user_id'].transform('count')

In [14]:
rides['user_rating_max'] = rides.groupby('user_id', as_index=False)['rating'].transform('max')

In [16]:
rides['user_ride_cost_mean'] = rides.groupby('user_id', as_index=False)['ride_cost'].transform('mean')

In [17]:
rides

,car_id,ride_id,user_id,rating,ride_cost,true_car_ride_count,true_user_rating_max,true_user_ride_cost_mean,car_ride_count,user_rating_max,user_ride_cost_mean
0,D17587481H,E1V,Q20675647n,1.96,282,3,1.96,282.0,3,1.96,282.0
1,w13176062d,V1h,O11803938a,4.45,308,4,4.45,308.0,4,4.45,308.0
2,s-2202835E,B1g,u20234217o,2.76,525,4,2.76,525.0,4,2.76,525.0
3,H-1213278K,i1U,c19828320U,7.12,6154,5,7.12,6154.0,5,7.12,6154.0
4,H-2108091L,j1Z,l90945335K,1.68,539,4,1.68,539.0,4,1.68,539.0
...,...,...,...,...,...,...,...,...,...,...,...
95,I-1538597J,E1u,s62773754W,9.80,115,2,9.80,115.0,2,9.80,115.0
96,g21645452f,r1J,a28773047v,4.26,387,3,4.26,387.0,3,4.26,387.0
97,s20690018N,z1A,m35202170I,2.75,155,2,2.75,155.0,2,2.75,155.0
98,v11386552i,z1v,b62669559O,0.88,123261,2,0.88,123261.0,2,0.88,123261.0
99,W-1942072H,q1N,H27099396J,5.74,441273,2,5.74,441273.0,2,5.74,441273.0