In [1]:
import pandas as pd

df = pd.read_csv('multi_label.csv')

In [2]:
df

,ID,Computer Science,Physics,Mathematics,Statistics,Quantitative Biology,Quantitative Finance,Chemistry,Astrology,Spaceology,Life Science,Earth Science,Data Science
0,9431,1,0,1,1,0,0,0,0,0,0,0,0
1,7960,1,1,0,1,0,0,0,0,0,0,0,1
2,8578,1,1,0,1,0,0,0,0,0,1,0,0
3,1651,1,0,1,1,0,0,0,0,0,0,0,0
4,4011,1,0,1,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,3819,1,0,0,0,0,0,0,0,0,0,0,0
9996,3817,0,1,0,0,0,0,1,0,0,0,0,1
9997,3816,1,0,0,0,0,0,0,0,0,1,0,0
9998,3814,0,1,0,0,0,0,0,0,0,1,0,1
9999,10000,0,0,1,0,0,0,0,0,0,0,0,1