In [2]:
import pandas as pd

df = pd.read_csv('https://stepik.org/media/attachments/lesson/779916/3_1_2.csv')

# В столбце true_final_ride_cost записаны правильные ответы.
# Создайте столбец final_ride_cost исходя из условий задачи.

# Корректность своего ответа можно проверить, например, таким образом

In [3]:
df

       user_id  rating   speed_max  ride_cost  true_final_ride_cost
0   J19512539T    6.73   78.000000       4934                  4687
1   B22315336q    7.46   72.000000        235                   223
2   y82944196A    4.86  168.181029      63835                 67026
3   G66226901h    7.70   74.000000        780                   741
4   V24342105N    1.09  127.000000        891                   935
..         ...     ...         ...        ...                   ...
95  W34824642c    1.55  159.094786       1704                  1789
96  y70362364p    4.70   94.596531        333                   349
97  k20669275M    1.18   50.752477        294                   308
98  h12083929g    4.73  111.892026       2940                  3087
99  p14744581M    7.74   43.000000        377                   358

[100 rows x 5 columns]

Создайте в df новый столбец final_ride_cost, который будет зависеть от рейтинга (rating) и максимальной скорости (speed_max) поездки. Значения в этом столбце будут отличаться в зависимости от двух условий:

Если рейтинг выше 6 и максимальная скорость поездки меньше 120 км/ч, то стоимость поездки (ride_cost) уменьшите на 5%.

В противном случае: стоимость поездки (ride_cost) увеличьте на 5%.

В новом столбце final_ride_cost отбросьте дробную часть значений, оставьте только целую часть. Так как стоимость измеряется в рублях, дробная часть не имеет значения.

In [18]:
def calculate_final_ride_cost(x):
    if x.rating>6 and x.speed_max<120:
        return int(x.ride_cost*0.95)
    else: return int(x.ride_cost*1.05)

In [21]:
df['final_ride_cost'] = df.apply(lambda x: calculate_final_ride_cost(x), axis=1)

In [22]:
df

,user_id,rating,speed_max,ride_cost,true_final_ride_cost,final_ride_cost
0,J19512539T,6.73,78.000000,4934,4687,4687
1,B22315336q,7.46,72.000000,235,223,223
2,y82944196A,4.86,168.181029,63835,67026,67026
3,G66226901h,7.70,74.000000,780,741,741
4,V24342105N,1.09,127.000000,891,935,935
...,...,...,...,...,...,...
95,W34824642c,1.55,159.094786,1704,1789,1789
96,y70362364p,4.70,94.596531,333,349,349
97,k20669275M,1.18,50.752477,294,308,308
98,h12083929g,4.73,111.892026,2940,3087,3087
99,p14744581M,7.74,43.000000,377,358,358